<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- HEAD -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Many-to-Many web app</title>

	<!-- FAVICON -->

	<link rel="shortcut icon" href="BH-logo.png">

	<!-- CSS styles -->
    <style type="text/css">

html {
	position: relative;
	min-height: 100%;
}

body {
	display: flex;
	flex-direction: column;
	height: 100%;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	color: #484848;
	font-size: 14px;
	font-family: Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

main {
	flex-grow: 1;
	flex-shrink: 0;
}

div.container {
	max-width: 1000px;
	margin: 4px auto;
	display: flex;
	flex-direction: row;
    justify-content: center;
    align-items: center;
}

header {
	background-color: rgb(148, 233, 248);
	background-image: url("BH-logo.png");
	background-repeat: no-repeat;
	background-position: 20px 50%;
	padding-top: 2px;
	padding-bottom: -6px;
	height: 46px;
	width: 100%;
	border-bottom: 1px solid #CCCCCC;
	margin-right: 20px;
}
div.collapse {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: flex-end;
	margin-right: 20px;
	padding-right: 10px;
	font-size: 16px;
	font-family: Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;
	color: whitesmoke;
}

/* Style the navigation bar */
.navbar {
	width: 100%;
	overflow: auto;
}

/* Navbar links */
.navbar a {
	float: right;
	text-align: center;
	padding: 12px;
	color: white;
	text-decoration: none;
	font-size: 17px;
  }

/* Navbar links on mouse-over */
.navbar a:hover {
	background-color: #000;
}

  /* Current/active navbar link */
.active {
	background-color: #4CAF50;
}

footer {
	background: rgb(46, 5, 230);
	height: 40px;
	line-height: 40px;
	width: 100%;
	bottom: 0px;
	position: relative;
	text-align: center;
	text-size-adjust: 20px;
	color: whitesmoke;
	border-top: 1px solid #CCCCCC;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
	.navbar a {
	  float: none;
	  display: block;
	}
}

    </style>

  </head>

  <!-- BODY -->
  <body>

	<!-- HEADER -->
	<header>
		<div class="navbar">
			<a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
			<a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
			<a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
			<a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
		</div>
	</header>

	<main>
      <div class="container">
            <button onclick="window.location.href = 'http://35.243.203.94';">
                <h1>LANDING PAGE</h1></button>
	  </div>
	</main>

	<!-- FOOTER -->
	<footer>
	  Welcome to BH Website, great to have you!
	</footer>

  </body>

</html>
